{
  "name": "@graphland/react-video-player",
  "version": "0.1.14",
  "description": "A customizable React component serving as a wrapper for the popular Video.js library. This component provides a sleek and responsive video player with theme options.",
  "main": "dist/index.js",
  "scripts": {
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "cd storybook-static && npx http-server",
    "build": "tsup src/index.ts --dts",
    "release": "npm publish --scope=graphland --access=public"
  },
  "author": {
    "name": "King Rayhan",
    "email": "rayhan.dev.bd@gmail.com",
    "url": "https://www.github.com/kingrayhan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingRayhan/react-video-player.git"
  },
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/manager-api": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@storybook/theming": "^7.6.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.6",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@videojs/themes": "^1.0.1",
    "video.js": "^8.6.1"
  },
  "keywords": [
    "video",
    "player",
    "react",
    "video.js",
    "videojs",
    "videojs-player",
    "videojs-react",
    "videojs-react-wrapper",
    "videojs-react-component",
    "videojs-react-player",
    "react-video-player",
    "react-videojs",
    "react-videojs-player",
    "videojs-react-player-wrapper",
    "videojs-react-component-wrapper",
    "videojs-react-player-component",
    "videojs-react-player-component-wrapper",
    "videojs-react-player-wrapper-component",
    "videojs-react-component-player-wrapper",
    "videojs-react-component-wrapper-player",
    "videojs-react-wrapper-player-component",
    "videojs-react-wrapper-component-player",
    "videojs-react-player-component-wrapper",
    "videojs-react-player-wrapper-component",
    "videojs-react-component-player-wrapper",
    "videojs-react-component-wrapper-player",
    "videojs-react-wrapper-player-component",
    "videojs-react-wrapper-component-player",
    "videojs-react-player-component-wrapper",
    "videojs-react-player-wrapper-component",
    "videojs-react-component-player-wrapper",
    "videojs-react-component-wrapper-player",
    "videojs-react-wrapper-player-component",
    "videojs-react-wrapper-component-player",
    "videojs-react-player-component-wrapper",
    "videojs-react-player-wrapper-component",
    "videojs-react-component-player-wrapper",
    "videojs-react-component-wrapper-player",
    "videojs-react-wrapper-player-component",
    "videojs-react-wrapper-component-player",
    "videojs-react-player-component-wrapper",
    "videojs-react-player-wrapper-component",
    "videojs-react-component-player-wrapper",
    "videojs-react-component-wrapper-player",
    "videojs-react-wrapper-player-component",
    "videojs-react-wrapper-component-player",
    "videojs-react-player-component-wrapper",
    "videojs-react-player-wrapper-component",
    "videojs-react-component-player-wrapper",
    "videojs-react-component-wrapper-player",
    "videojs-react-wrapper-player-component",
    "videojs-react-wrapper-component-player",
    "videojs-react-player-component-wrapper",
    "videojs-react-player-wrapper-component",
    "videojs-react-component-player-wrapper",
    "videojs-react-component-wrapper-player",
    "videojs-react-wrapper-player-component",
    "videojs-react-wrapper-component-player",
    "videojs-react-player-component-wrapper",
    "videojs-react-player-wrapper-component",
    "videojs-react-component-player-wrapper",
    "videojs-react-component-wrapper-player",
    "videojs-react-wrapper"
  ]
}
